Date: 17/8/2025
Time: 17:48
Group ID: 5511964455296
Image: C:\Learn_SA\website_screenshot.png
Caption: Print do site solicitado
--------------------
Date: 17/8/2025
Time: 17:49
Group ID: 5511964455296
Image: C:\Learn_SA\website_screenshot.png
Caption: Print do site solicitado
--------------------
Date: 17/8/2025
Time: 18:4
Group ID: 5511964455296
Image: C:\Learn_SA\website_screenshot.png
Caption: Print do site solicitado
--------------------
Date: 17/8/2025
Time: 18:8
Phone Number: +5511964455296
Image: C:\Learn_SA\website_screenshot.png
Caption: Print do site solicitado
--------------------
Date: 17/8/2025
Time: 22:47
Phone Number: +5511964455296
Image: C:\Learn_SA\screenshot.png
Caption: Print do site solicitado
--------------------
Date: 17/8/2025
Time: 23:5
Phone Number: +5511964455296
Image: C:\Learn_SA\website_screenshot.png
Caption: Print do site solicitado
--------------------
Date: 19/8/2025
Time: 19:50
Phone Number: +5511964455296
Image: C:\Learn_SA\website_screenshot.png
Caption: Print
--------------------
